die "OS unsupported\n" if $^O !~ m{linux}xmsi;
{
    module_name    => 'Sys::Info::Driver::Linux',
    requires       => {
        'Unix::Processors'    => 0,
        'Sys::Info::Base'     => '0.78',
        'Config::General'     => 0,
        ($] < 5.006 ? ( 'warnings::compat' => 0 ) : ()),
    },
    build_requires => {
        'Test::Sys::Info'     => '0.20',
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-sys-info-driver-linux/',
        },
    },
}
